env:
  global:
    - secure: "MC+gTA8arCOBmyWqB21Ixu9H77vY0BNATY3rKALMUG0rA+ksPHZmHn9h0Pwoi6H8R3ZKV7SnsOf73mSEM447iONv6+ewrWn02xdIPZ7EEJHXFXey3W5xM0zyPBeZwBmx4Z20aH5jJnCUJcHHt32b5ISYrIS67r8XWESZRIimwG0lGMICiXsZSP4cg4SMHqHWiJuUFrNvD2x/6IULy37X679XhccmQrm7VMN6Fow7EBdUSBRPRhPOaQppbtapdDEhzLb6U3aPgP+9+g2yn23xPF/T1zU/B9vCD6Xi6eCPvuOW47/T1chSBq+LrLbx7oh9RfkDEXH5JL89N+/+g6B96y30WcgasMikggQdKjGwB0lm0FLF+q9iu2DnTc0GDB2ZiflM//DiFuWwIBCTvbfZ6dEMj7PVF2VA2/aNGjXr1RGmxfbmPO97KAejOPtazHh+4COS5uKLT5veJgKSTCKnVfPKdZVr7D3+pdUA8CXvNzg84B3D7lwqWePH5U8X8LBLf1IZstc3Hg0SPU/aLAck0CPQJZjk5Z4JAhJTu0BEeESkyv3AoDIubVy3lmI13P9A/0/UeOU0F5Q60ejbkOYE6Xzv32APC8O03s+YW9ykSEKqvzl7QhZxWF5e/fnA7TtcbmQ38d5zaxUlrFgooij8nR9HnFNaU9Ql+0Gnn0UtOtA="
    - secure: "IWkZyZrwZhOUI0t8inKT+l4rfzDq34TRNMNMgrHsv3rwKm260Svhkjm7OjFtS4oKvZZC3ks4NpFPHJDa4pn33Pqq24h094ijcE1xBRlBQFjftXaZjIziet6TBGFjdqkflR2A/mSNY6PUrbHLRQO1h3Ta/ZqNXGVqmsYchv67fcwmlriVMJK5Wql4l15/4GQflfQGGc2jNnVD12rlpTvleJtVMhDqWbDQSzH+qWXOU7H50ilFfkL3SSCS8jWaHKz28UlQusEeNyfj/rWarj8/HK5txuQJIvV25jJvpuFXvuKUDvcxhizhxbN+QXIQdHwP8Kic3ANJ8HcapBJz9nCv++dvyAMFpemgHToVeFZPmRnr3Q3qnntrfihVXpw/d27uat5EOudmyUGKjcSmfbLaBzTZISkceGwLuGYDopT2FGP4uAM8kC4+DGO3Pyd+K8OazkNJuKhcwVV7xN9XO8BXf4rylDPpx5ibHUGBCfNtpph/JQKa2v2ZiS57h+tcDuqrG2F13sjgtyIIB7QgqX+lhSyVyuPjD/7QxJTbvUimf3AlLln9Nb/AAsDJhSGOAlhb5wKgGTmApbbWsnzqyPZlfjbQs+D6PyIF91rfuJP+UWccufU8TAhfe+oUCM2gcWcdRIz8CKqmkGt+ZoN30bkOrlgjmcovQJ3if5kBI2aiChA="
    - secure: "SqSPxaiBEWkMrqH4VTDoF4kAzJUjZzHxBq9ixjj2xf7Fng85sGyEpgEwBb5Lc6h31UODJEMw24e8iIHXPDsJXl6PTy8YlUsBXgvGbLahIk0cz4upjvCHV7m55qS4kLshnemqArj5OF8aolSzhwF7WvC253QTInFHXURLCQpKkTUmebcM4BkjeOWgYJPsBjupECbJYri82UgGAFSt8pyD1nqwMjQIbQ/DWXQivyS+hZoORmKSoyRCfVjRH2FU9q3q9v1vhv7RNctH97MvAT22GftM6Dk/6LU9CuFb9vVEx2WRbXleXeyTF+RaBafuRDeNLc03Fo/ltR6Nc24QAXEDNZLrevsDYai0GCmWqEgg2GhmUZ8eAjVlSAkbJOAeZWnp3FNmlQECfYyX2GSF7xYDcmAmKZJFo+GJOYbtUETIiKRAS1X8gv95/JTFbF/dozS6gqegqzmZI1cmx4d3WSvD07wS5nOYSCjMcAfVNS162+HfK1NQTKujCznv3wiiGBgW0E/SdYDDWVKKcYwlYlJQMMG++Kbo3808c19uSP+B466BKLwh7LQ54zUTBdxjUqStyXBvGsrDxIVGIZgX2MFcfmX9lGOR9h1RIHJx8vBjahwvJe6AYFqfZ1KfW2Qoz58UExrmkM+bEUUxc51QwuMxY5iXxAV/6VttIyXLC0TDeSY="
language: go
go:
- 1.3
before_install:
- npm install
install: go get -v github.com/spf13/hugo
script: 
- npm start
- gulp build</pre>

after_success:
    gulp deploy --user $FTP_USER --password $FTP_PASSWORD --URL $FTP_URL</pre>

branches:
  only:
    - master
